map
process description
	state the problem
	state the solution and process
	what did I learn? Whate would I do differently
Topography
Have Natalie look over this before I submit it.

Gardenwerks Map embed html 
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d778.1355481162353!2d-112.03529417340752!3d46.62038701196497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sus!4v1714081925548!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

Ubiquiti Dream Machine Router
Ubiquiti NanoBeam ac 5ghz bridge x 4
Ubiquiti airMAX 5ghz omnidirectional antenna
Ubiquiti airMAX Rocket Prism 5AC basestation
Ubiquiti POE Injector x 8
Ubiquiti U6 Pro access point x 2
Ubiquiti U6 Lite access point x 2